{
  "name": "wdd330-api",
  "version": "1.0.0",
  "description": "a super simple api to deliver random math questions",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js",
    "build": "npm install"
  },
  "author": "Joshua Owen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.2"
  }
}
